# APIEcommerce

./: APIEcommerce.csproj  APIEcommerce.http  APIEcommerce.sln  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yaml
Constants/: CacheProfiles.cs  PolicyNames.cs
Controllers/: CategoryController.cs  ProductController.cs  UsersController.cs  WeatherForecastController.cs
Controllers/V1/: CategoryController.cs
Controllers/V2/: CategoryController.cs
Data/: ApplicationDbContext.cs  DataSeeder.cs
Helpers/: BearerSecuritySchemeTransformer.cs  MapperAdapter.cs
Mapping/: CategoryProfile.cs  ProductProfile.cs  UserProfile.cs
Migrations/: 20260303234416_InitialMigration.Designer.cs  20260304233851_CreateTableProduct.Designer.cs  20260304233851_CreateTableProduct.cs  20260309193405_CreateTableUser.Designer.cs  20260309193405_CreateTableUser.cs  20260314002358_AddIdentitySupport.Designer.cs  20260314002358_AddIdentitySupport.cs  20260316200826_AddColumnUrlLocalToProduct.Designer.cs  20260316200826_AddColumnUrlLocalToProduct.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Product.cs  User.cs
Models/Dtos/: CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  CreateUserDto.cs  ProductDto.cs  UpdateProductDto.cs  UserDataDto.cs  UserDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs  UserRegisterDto.cs
Models/Dtos/Responses/: PaginationResponse.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
